#+TITLE: Exploring the Apparent Shape of Relativistically Moving Objects
#+AUTHOR: Karsten Schwenk
#+EMAIL: macnihilist@gmx.net
#+DATE: [2022-01-20] (first version)
#+HTML_DOCTYPE: html5
#+PROPERTY: header-args :eval never-export :noweb no-export

* Introduction
The idea of this little project is to explore some aspects of the apparent shape of relativistically moving objects.
This has been done before, analytically and numerically, better and worse, but I needed a break from reading books and thought this would be a fun thing to do.
I should tell you that I'm not an expert on the topic, I'm just a dude figuring stuff out for myself as I go along, so you should take everything here with a truckload of salt.
Specifically, my goal is to get results quickly in greedy iterations, not to develop the fastest, prettiest, bestest relativistic ray tracer.

I assume a basic familiarity with special relativity and nonrelativistic ray tracing and I'll mostly comment on how to bring these two things together, not how they work individually.
I'm not very experienced with Julia, however, so you should be sceptical about the code as well.

The language I've chosen is [[https://julialang.org/][Julia]], which I find quite pleasant for these exploratory things.
For a quick first sketch you can use it like a dynamic scripting language, and when the core loops start to crystallize you can make these faster as needed.

Also, I've written this up in [[https://orgmode.org/][Org mode]] in [[https://www.gnu.org/software/emacs/][GNU Emacs]] with [[https://github.com/nnicandro/emacs-jupyter][emacs-jupyter]], so if you're one of the happy few who have that set up, you can follow along interactively in the style of a [[https://jupyter.org/][Jupyter]] notebook.
Each chapter is a self-contained linear session and can be tangled into a separate Julia script file.
If you don't have emacs-jupyter set up, you can probably paste the code blocks into a Jupyter or [[https://github.com/fonsp/Pluto.jl][Pluto]] notebook or work with the script files in your favorite editor.
I've used noweb-style references here and there to avoid repeating too much, but I've left things in rather large code blocks.
True literate programming on top of the incremental versions confused me too much.
* Image
:PROPERTIES:
:header-args:jupyter-julia+: :session image
:END:
Our first goal is to write out an image and to introduce normalized image coordinates, where the lower left corner of the image is \((0, 0)\) and the top right is \((1,1)\) and the ~x~ axis goes to the right and the ~y~ axis up, as God intended it.
A small complication is that Julia indexes images like matrices, so the transformation from pixel index to normalized image coordinates is different from what I have engraved in my head, but I hope I'll manage.
We'll check the transformation with the usual test image.

#+NAME: image:using_packages
#+CAPTION: ~image:using_packages~
#+BEGIN_SRC jupyter-julia :results silent :comments link
using Colors, Images
#+END_SRC

#+NAME: image:test_image_def
#+CAPTION: ~image:test_image_def~
#+BEGIN_SRC jupyter-julia :results silent :comments link
function test_image()
    w = 300
    h = 200
    img = zeros(RGB, h, w)
    for j = 1:w, i = 1:h
        x = (j - 0.5) / w
        y = 1.0 - (i - 0.5) / h
        img[i,j] = RGB(x, y, 0)
    end

    return img
end
#+END_SRC

#+CAPTION: ~image:image_test~; tangled script: [[file:image.jl]]; noweb refs: [[image:using_packages][~image:using_packages~]], [[image:test_image_def][~image:test_image_def~]]
#+BEGIN_SRC jupyter-julia :tangle image.jl :comments noweb
<<image:using_packages>>

<<image:test_image_def>>

img = test_image()
save("image.png", img)
#+END_SRC

#+RESULTS:

# result link
[[file:image.png]]

Looks good, but let's also write out an exr for detailed inspection with [[https://github.com/Tom94/tev][tev]].

#+BEGIN_SRC jupyter-julia :tangle image.jl :comments noweb
save("image.exr", img)
#+END_SRC

#+RESULTS:

#+BEGIN_SRC sh :results silent :exports none
tev image.exr
#+END_SRC

That look okay too.
* Camera
:PROPERTIES:
:header-args:jupyter-julia+: :session camera
:END:
In this chapter we'll introduce a simple camera.
We'll use the usual computer graphics pinhole camera model, where we have a focus at \((0,0,0)\), but put the screen in front of the focus, not behind as it would be in a real pinhole camera.
That is possible because we don't have to block any unwelcome rays from hitting the "virtual" screen, we can just ignore them in the computation.
The advantage is that we don't have to flip the image.

The coordinate system is such that ~-z~ is pointing in the view direction, ~x~ right and ~y~ up.
We'll put the screen at ~sz == -1~.
The height of the screen then follows from the ~vertical_field_of_view~ with simple trigonometry, and the width follows from the height and the image aspect ratio.
With that we can map normalized image coordinates to points on the screen.

#+NAME: camera:camera_def
#+CAPTION: ~camera:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Camera
    vertical_field_of_view
end

function record(camera, image_size)
    fov = camera.vertical_field_of_view

    iw = image_size[2]
    ih = image_size[1]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh * ia

    img = zeros(RGB, ih, iw)
    for j = 1:iw, i = 1:ih
        x = (j - 0.5) / iw
        y = 1.0 - (i - 0.5) / ih

        sx = sw * (x - 0.5)
        sy = sh * (y - 0.5)
        img[i,j] = RGB(sx, sy, sz)
    end

    return img
end
#+END_SRC

To check everything we'll write the screen coordinates into an image and inspect it.

#+CAPTION: ~camera:camera_test~; tangled script: [[file:camera.jl][camera.jl]]; noweb refs: [[image:using_packages][~image:using_packages~]], [[camera:camera_def][~camera:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle camera.jl :comments noweb
<<image:using_packages>>

<<camera:camera_def>>

cam = Camera(deg2rad(60))
img = record(cam, (200, 300))
save("camera.png", clamp01.(img))
#+END_SRC

#+RESULTS:
: 0

# result link
[[file:camera.png]]

Save an exr for detailed inspection again.

#+BEGIN_SRC jupyter-julia :tangle camera.jl :comments noweb
save("camera.exr", img)
#+END_SRC

#+RESULTS:

#+BEGIN_SRC sh :results silent :exports none
tev camera.exr
#+END_SRC

We can also directly output the upper left and lower right pixels.

#+BEGIN_SRC jupyter-julia :results output scalar :tangle camera.jl :comments noweb :exports both
println(img[1,1])
println(img[end,end])
#+END_SRC

#+RESULTS:
: RGB{Float64}(-0.8631386524384905,0.5744635178436777,-1.0)
: RGB{Float64}(0.8631386524384904,-0.5744635178436777,-1.0)

That seems to be correct.
* Ray
:PROPERTIES:
:header-args:jupyter-julia+: :session ray
:END:
In this chapter we will let our camera generate rays.
I want the camera to generate rays in four-dimensional spacetime.
That won't be really necessary until later, but, well... I feel we should get started with the interesting stuff.
I'm going to use the signature \((+++-)\), so in an orthonormal frame the metric will be \(\eta = \mathrm{diag(1,1,1,-1)}\).
I'll also use geometrized units with \(c = 1\).

Let's define our ~Ray~.
Nothing spectacular there, apart from the fact that it will be four-dimensional.

#+NAME: ray:ray_def
#+CAPTION: ~ray:ray_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Ray
    position
    direction
end

function (r::Ray)(u)
    return r.position + u*r.direction
end
#+END_SRC

In the camera's ~record~ function we'll now generate the rays.
An unhappy alternative is before us:
We can either have all the rays cross the focus at the same time, or have them cross the screen at the same time (in which case the focus is actually a timelike line segment in spacetime).
The reason is that the screen is flat and the time of flight from screen to focus is different for different screen positions.
I want the rays to cross the focus simultaneously at ~fct == 0~.
This is closer to the physics of a pinhole camera where the shutter opens for an instant, and it will make some analytical calculations easier.
A light ray crossing the focus at ~fct == 0~ will have crossed the screen at ~sct == -norm(sp)~, where ~sp~ is the 3-position of the crossing.
We take the focus as the ray's "origin" and as the direction we take the 4-vector pointing from the screen piercing event to the focus crossing event.
Letting the ray point "into" the camera is not the standard computer graphics convention, but I've gotten used to letting the rays point in the direction of light flow whenever possible.
It helps me keep track of things in more complicated situations.

Here is the updated camera definition.

#+NAME: ray:camera_def
#+CAPTION: ~ray:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Camera
    vertical_field_of_view
end

function record(camera, image_size)
    fov = camera.vertical_field_of_view

    iw = image_size[2]
    ih = image_size[1]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh * ia

    img = zeros(RGBA, ih, iw)
    for j = 1:iw, i = 1:ih
        x = (j - 0.5) / iw
        y = 1.0 - (i - 0.5) / ih

        sx = sw * (x - 0.5)
        sy = sh * (y - 0.5)
        sct = -sqrt(sx^2 + sy^2 + sz^2)
        sp = [sx, sy, sz, sct]
        f = [0, 0, 0, 0]
        d = f - sp

        r = Ray(f, d)

        img[i,j] = RGBA(r(-1)...)
    end

    return img
end
#+END_SRC

As a little check let's evaluate the ray at parameter ~-1~ and see if what we get makes sense.
We'll have to temporarily switch to ~RGBA~ so a pixel can hold a 4-position.

#+CAPTION: ~ray:ray_test~; tangled script: [[file:ray.jl][ray.jl]]; noweb refs: [[image:using_packages][~image:using_packages~]], [[ray:ray_def][~ray:ray_def~]], [[ray:camera_def][~ray:camera_def~]]
#+BEGIN_SRC jupyter-julia :results output scalar :tangle ray.jl :comments noweb :exports both
<<image:using_packages>>

<<ray:ray_def>>

<<ray:camera_def>>

cam = Camera(deg2rad(60))
img = record(cam, (200, 300))
save("ray.exr", img)
println(img[1,1])
println(img[end ÷ 2, end ÷ 2])
println(img[end,end])
#+END_SRC

#+RESULTS:
: RGBA{Float64}(-0.8631386524384905,0.5744635178436777,-1.0,-1.440491814161631)
: RGBA{Float64}(-0.002886751345948099,0.002886751345948067,-1.0,-1.0000083332986114)
: RGBA{Float64}(0.8631386524384904,-0.5744635178436777,-1.0,-1.440491814161631)

Seems plausible.
The rays at the edges need longer (\(ct \approx -1.4\)) to reach \(z = -1\) than the center ray, which gets there in \(ct \approx -1\), having the shortest distance to the screen, namely \(\Delta z \approx 1\).

#+BEGIN_SRC sh :results silent :exports none
tev ray.exr
#+END_SRC

* Sphere
:PROPERTIES:
:header-args:jupyter-julia+: :session sphere
:END:
At this point you may be wondering if we're really doing ray tracing, but don't worry, the spheres are coming.

Our sphere will have a center, a radius, and a color.
The center is a 3-position in the frame of the camera, so for now all spheres are at rest relative to the camera.
The color should be regarded as purely schematic, it serves to tell things apart and has little to do with how one would perceive light from the sphere.

The ~color~ function takes a sphere and a ray, and checks if the ray intersects the sphere at a parameter value in front of the focus.
If there is a valid intersection the function returns the sphere's color, otherwise it returns nothing.
Finding the intersection is just the three-dimensional problem, solved directly with the quadratic formula.

#+NAME: sphere:sphere_def
#+CAPTION: ~sphere:sphere_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Sphere
    center
    radius
    color
end

function color(sphere::Sphere, ray)
    c = sphere.center
    r = sphere.radius

    o = ray.position[1:3]
    d = ray.direction[1:3]
    u_min = -Inf
    u_max = 0

    co = o - c
    alpha = dot(d, d)
    beta = dot(co, d)
    gamma = dot(co, co) - r^2;

    discriminant = beta^2 - alpha*gamma
    if discriminant < 0
        return nothing
    end

    sqrtdis = sqrt(discriminant)

    u_large = (-beta + sqrtdis) / alpha
    if u_min <= u_large <= u_max
        return sphere.color
    end

    u_small = (-beta - sqrtdis) / alpha
    if u_min <= u_small <= u_max
        return sphere.color
    end

    return nothing
end
#+END_SRC

The ~record~ function is basically the same, we just pass in a "world" of which we want to take a picture (currently just a single sphere) and then bombard the world with rays to see which color we see through which pixel.

#+NAME: sphere:camera_def
#+CAPTION: ~sphere:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Camera
    vertical_field_of_view
end

function record(camera, image_size, world)
    fov = camera.vertical_field_of_view

    iw = image_size[2]
    ih = image_size[1]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh*ia

    img = zeros(RGB, ih, iw)
    for j = 1:iw, i = 1:ih
        x = (j - 0.5) / iw
        y = 1.0 - (i - 0.5) / ih

        sx = sw * (x - 0.5)
        sy = sh * (y - 0.5)
        sct = -sqrt(sx^2 + sy^2 + sz^2)
        sp = [sx, sy, sz, sct]
        f = [0, 0, 0, 0]
        d = f - sp

        r = Ray(f, d)

        c = color(world, r)
        if c != nothing
            img[i,j] = c
        end
    end

    return img
end
#+END_SRC

Okay, let's record the image.

#+CAPTION: ~sphere:sphere_test~; tangled script: [[file:sphere.jl][sphere.jl]] noweb refs: [[image:using_packages][~image:using_packages~]], [[ray:ray_def][~ray:ray_def~]], [[sphere:sphere_def][~sphere:sphere_def~]], [[sphere:camera_def][~sphere:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle sphere.jl :comments noweb
<<image:using_packages>>

<<ray:ray_def>>

<<sphere:sphere_def>>

<<sphere:camera_def>>

camera = Camera(deg2rad(60))
sphere = Sphere([0, 0, -10], 1, RGB(1, 0, 0))
img = record(camera, (200, 300), sphere)
save("sphere.png", img)
#+END_SRC

#+RESULTS:

# result link
[[file:sphere.png]]

Looks about right.
* Transformation
:PROPERTIES:
:header-args:jupyter-julia+: :session transformation
:END:
We're working toward (relativistic) relative motion, so we should add support for more than one object and more flexible placement of objects in spacetime.
To get there we'll implement the idea of hierarchical modeling on spacetime with Poincaré transformations.
That means our world will consist of a tree of frames moving inertially relative to each other, each frame being specified relative to its parent in the tree (with the root being relative to the camera frame).
Once we have such a tree we can just let a ray traverse the tree top-down and intersect every object in its rest frame.
If the object doesn't change (in its rest frame) over time, which will be the case of everything I'm going to implement here, the intersection problem boils down to the familiar three-dimensional problem.

Julia has a neat little package called [[https://github.com/JuliaGeometry/CoordinateTransformations.jl][CoordinateTransformations]] that has support for affine transformations.
We'll also load the ~LinearAlgebra~ module.

#+NAME: transformation:using_packages
#+CAPTION: ~transformation:using_packages~
#+BEGIN_SRC jupyter-julia :results silent
using Colors, Images
using LinearAlgebra, CoordinateTransformations
#+END_SRC

Now we need to tell CoordinateTransformations how to transform a ray.
The 4-position is transformed with the full affine transformation and picks up a translation, the 4-direction is transformed with just the linear part (the derivative of the coordinate transformation).

#+NAME: transformation:ray_def
#+CAPTION: ~transformation:ray_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Ray
    position
    direction
end

function (r::Ray)(u)
    return r.position + u*r.direction
end

function (l::LinearMap)(r::Ray)
    return Ray(l(r.position), l(r.direction))
end

function (t::Translation)(r::Ray)
    return Ray(t(r.position), r.direction)
end
#+END_SRC

Now for the actual transformations.
With a spacetime translation, a spatial rotation, and a boost we should be able to conveniently build the Poincaré transformations we need.
We actually could go for general affine transformations, which would give us more modeling freedom, but then we'd have to be more careful with the metric and orientations.
Maybe better to stick to the proper, orthochronous Poincaré group for now.
(And yes, looking back I should have used ~StaticArrays~ for this, but now it stays like it is.)

#+NAME: transformation:transformation_utilities_def
#+CAPTION: ~transformation:transformation_utilities_def~
#+BEGIN_SRC jupyter-julia :results silent
function rest()
    return AffineMap(I, zeros(4))
end

function translate(four_vector)
    return AffineMap(I, four_vector)
end

function rotate(axis, theta)
    nx = axis[1]
    ny = axis[2]
    nz = axis[3]
    ct = cos(theta)
    st = sin(theta)
    return AffineMap(
        [nx*nx*(1-ct)+ct      nx*ny*(1-ct)-nz*st   nx*nz*(1-ct)+ny*st   0
         ny*nx*(1-ct)+nz*st   ny*ny*(1-ct)+ct      ny*nz*(1-ct)-nx*st   0
         nz*nx*(1-ct)-ny*st   nz*ny*(1-ct)+nx*st   nz*nz*(1-ct)+ct      0
         0                    0                    0                    1],
        zeros(4))
end

function boost(three_velocity)
    vx = three_velocity[1]
    vy = three_velocity[2]
    vz = three_velocity[3]
    v2 = dot(three_velocity, three_velocity)

    if v2 < 1E-14
        return rest()
    end

    gamma = 1/sqrt(1-v2)
    return AffineMap(
        [1+(gamma-1)*vx*vx/v2     (gamma-1)*vx*vy/v2     (gamma-1)*vx*vz/v2   gamma*vx
           (gamma-1)*vy*vx/v2   1+(gamma-1)*vy*vy/v2     (gamma-1)*vy*vz/v2   gamma*vy
           (gamma-1)*vz*vx/v2     (gamma-1)*vz*vy/v2   1+(gamma-1)*vz*vz/v2   gamma*vz
            gamma*vx               gamma*vy               gamma*vz            gamma   ],
        zeros(4))
end
#+END_SRC

I sure hope I have copied these matrices correctly...

Since we now may have multiple objects in our world, we have to figure out the closest hit, not just any hit.
We'll do this by letting the ~color~ function do a traversal on our tree of transformations and spheres.
Anything we can put in the tree is a subtype of ~AbstractNode~, and can be visited by a ~color_traversal~.
The default is to do nothing.
We'll also introduce a ~Hit~ ~struct~ to keep track of the currently closest hit during the traversal.

#+NAME: transformation:abstract_node_def
#+CAPTION: ~transformation:abstract_node_def~
#+BEGIN_SRC jupyter-julia :results silent
abstract type AbstractNode end

mutable struct Hit
    color
    parameter
end

function color_traversal!(hit, node::AbstractNode, ray)
end

function color(world, ray)
    hit = Hit(zero(RGB), -Inf)
    color_traversal!(hit, world, ray)
    return hit.color
end
#+END_SRC

Next is the ~Transformation~ node.
It stores the transformations between its children and its parent.
The ~color_traversal!~ method of the ~Transformation~ implements standard scenegraph logic: we receive the ray from our parent, transform it into our children's frame, pass it on to our children, until we reach the leaves; the leaves are the objects (spheres for now), they will receive a ray in their rest frame, update the hit if necessary, then the closest hit will bubble back up to the root and then to the camera.
Note that we don't have to transform the ray parameter, because affine transformations preserve affine combinations (\(A(p+uv) = A(p)+uL(v)\)), so the ray parameter is invariant between frames.
We won't use ~children_to_parent~ until later, but let's put it already in there.

#+NAME: transformation:transformation_def
#+CAPTION: ~transformation:transformation_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Transformation
    children_to_parent
    parent_to_children

    children

    Transformation(children_to_parent, children) =
        new(children_to_parent, inv(children_to_parent), children)
end

function color_traversal!(hit, transformation::Transformation, parent_ray)
    children_ray = transformation.parent_to_children(parent_ray)

    for c in transformation.children
        color_traversal!(hit, c, children_ray)
    end

    return
end
#+END_SRC

A slight simplification we can make for the sphere is that we can assume it to be centered at the origin of the frame.
If we want to move the sphere we can move the origin with transformations.
Apart from that we just have to change ~color~ to the ~color_traversal!~ logic.

#+NAME: transformation:sphere_def
#+CAPTION: ~transformation:sphere_def~
#+BEGIN_SRC jupyter-julia :results silent
mutable struct Sphere <: AbstractNode
    radius
    color
end

function color_traversal!(hit, sphere::Sphere, ray)
    o = ray.position[1:3]
    d = ray.direction[1:3]
    u_min = hit.parameter
    u_max = 0

    r = sphere.radius

    alpha = dot(d, d)
    beta = dot(o, d)
    gamma = dot(o, o) - r^2;

    discriminant = beta^2 - alpha*gamma
    if discriminant < 0
        return
    end

    sqrtdis = sqrt(discriminant)

    u_large = (-beta + sqrtdis) / alpha
    if u_min <= u_large <= u_max
        hit.parameter = u_large
        hit.color = sphere.color
        return
    end

    u_small = (-beta - sqrtdis) / alpha
    if u_min <= u_small <= u_max
        hit.parameter = u_small
        hit.color = sphere.color
        return
    end

    return
end
#+END_SRC

The camera doesn't change significantly either, we just have to adapt to the new ~color~ signature.

#+NAME: transformation:camera_def
#+CAPTION: ~transformation:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Camera
    vertical_field_of_view
end

function record(camera, image_size, world)
    fov = camera.vertical_field_of_view

    iw = image_size[2]
    ih = image_size[1]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh*ia

    img = zeros(RGB, ih, iw)
    for j = 1:iw, i = 1:ih
        x = (j - 0.5) / iw
        y = 1.0 - (i - 0.5) / ih

        sx = sw * (x - 0.5)
        sy = sh * (y - 0.5)
        sct = -sqrt(sx^2 + sy^2 + sz^2)
        sp = [sx, sy, sz, sct]
        f = [0, 0, 0, 0]
        d = f - sp

        r = Ray(f, d)

        img[i,j] = color(world, r)
    end

    return img
end
#+END_SRC

Let's test the basic idea with some simple translations.

#+CAPTION: ~transformation:transformation_test~; tangled script: [[file:transformation.jl][transformation.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:transformation_utilities_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[transformation:sphere_def][~transformation:sphere_def~]], [[transformation:camera_def][~transformation:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle transformation.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<transformation:sphere_def>>

<<transformation:camera_def>>

world = Transformation(translate([0, 0, -20, 0]),
        [
            Sphere(1, RGB(1,1,1)),
            Transformation(translate([10, 0, 0, 0]),
            [
                Sphere(1, RGB(1,0,0))
            ]),
            Transformation(translate([0, 10, 0, 0]),
            [
                Sphere(1, RGB(0,1,0))
            ]),
            Transformation(translate([0, 0, 10, 0]),
            [
                Sphere(1, RGB(0,0,1))
            ])
        ])

camera = Camera(deg2rad(60))
img = record(camera, (200, 300), world)
save("transformation.png", img)
#+END_SRC

#+RESULTS:

# result link
[[file:transformation.png]]

That looks as it should.
* Boost
:PROPERTIES:
:header-args:jupyter-julia+: :session boost
:END:
Let's test the ~boost~ function, which should finally make things interesting.

We don't need to change anything from the last chapter, we'll just construct a new world.
The following function applies a boost to an illustrative set of spheres.

#+NAME: boost:boosted_spheres_def
#+CAPTION: ~boost:boosted_spheres_def~
#+BEGIN_SRC jupyter-julia :results silent
function boosted_spheres(v)
    spheres = []
    for i = 0:4, j = 0:4
        s = Transformation(translate([3*i, 3*j, 0, 0]),
                [
                    Sphere(1, RGB(i/4, j/4, 1.0))
                ])
        push!(spheres, s)
    end

    world = Transformation(translate([0, 0, -20, -20]) ∘ boost(v), spheres)

    camera = Camera(deg2rad(60))
    img = record(camera, (200, 300), world)
    return img
end
#+END_SRC

Let's write out a sequence of boosts with increasing magnitude toward the camera.

#+CAPTION: ~boost:boost_test~; tangled script: [[file:boost.jl][boost.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[transformation:sphere_def][~transformation:sphere_def~]], [[transformation:camera_def][~transformation:camera_def~]], [[boost:boosted_spheres_def][~boost:boosted_spheres_def~]]
#+BEGIN_SRC jupyter-julia :tangle boost.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<transformation:sphere_def>>

<<transformation:camera_def>>

<<boost:boosted_spheres_def>>

using Printf

function boosted_spheres_toward()
    speeds = 0.0 : 0.1 : 0.99
    gif = Vector{Matrix{RGB}}(undef, length(speeds))
    Threads.@threads for (i,s) in collect(enumerate(speeds))
        img = boosted_spheres([0.0, 0.0, s])
        save(@sprintf("boosted-spheres-toward-%.1f.exr", s), img)
        gif[i] = img
    end
    gif = cat(gif...; dims = 3)
    save("boosted-spheres-toward.gif", gif)
end

boosted_spheres_toward()
#+END_SRC

#+RESULTS:

# manual link, because Org won't insert it
[[file:boosted-spheres-toward.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev boosted-spheres-toward-*.exr
#+END_SRC

We see aberration, as expected, and the spheres stay circles in the projection as they should (if you ignore the slight distortion toward the corners of the image that comes from the linear perspective and has nothing to do with the boost).
What puzzled me a bit, if I'm honest, is that the center sphere stayed about the same size.
I expected it to become smaller with higher boosts, but after looking carefully at the setup and sketching a spacetime diagram it I think the image is correct:
The center of the sphere should pass through ~z == -20~ at the time ~fct == -20~, so the light of that event reaches the focus at ~fct == 0~, when the shutter opens.
But the light that *actually* reaches the focus at ~fct == 0~ was emitted from the *front* of the sphere when the center of the sphere was already closer than ~z == -20~ (and the front was then even closer than that).
Light from the off-center spheres has a larger distance to travel and thus the light reaching the screen at ~sct == 0~ was emitted when they were farther away than the central sphere.
In the unfortunately not unlikely event that I'm an idiot and talking nonsense send me an email, but I think that makes sense.

Now boosting away from the camera.

#+BEGIN_SRC jupyter-julia :tangle boost.jl :comments noweb
function boosted_spheres_away()
    speeds = 0.0 : 0.1 : 0.99
    gif = Vector{Matrix{RGB}}(undef, length(speeds))
    Threads.@threads for (i,s) in collect(enumerate(speeds))
        img = boosted_spheres([0.0, 0.0, -s])
        save(@sprintf("boosted-spheres-away-%.1f.exr", s), img)
        gif[i] = img
    end
    gif = cat(gif...; dims = 3)
    save("boosted-spheres-away.gif", gif)
end

boosted_spheres_away()
#+END_SRC

#+RESULTS:

# result link
[[file:boosted-spheres-away.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev boosted-spheres-away-*.exr
#+END_SRC

Hm. I expected more aberration.
It looks like the increased time of flight from the off-center spheres just about cancels the aberration.

Finally, boosting sideways.

#+BEGIN_SRC jupyter-julia :tangle boost.jl :comments noweb
function boosted_spheres_sideway()
    speeds = 0.0 : 0.1 : 0.99
    gif = Vector{Matrix{RGB}}(undef, length(speeds))
    Threads.@threads for (i,s) in collect(enumerate(speeds))
        img = boosted_spheres([s, 0.0, 0.0])
        save(@sprintf("boosted-spheres-sideway-%.1f.exr", s), img)
        gif[i] = img
    end
    gif = cat(gif...; dims = 3)
    save("boosted-spheres-sideway.gif", gif)
end

boosted_spheres_sideway()
#+END_SRC

#+RESULTS:

# result link
[[file:boosted-spheres-sideway.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev boosted-spheres-sideway-*.exr
#+END_SRC

I guess that looks as it's supposed to look.
Interesting to see that even with a completely sideways boost the Lorentz-contraction of the spheres is invisible.
And that the trailing spheres occlude the leading ones, because they "overwrite" their light.
* Aberration
:PROPERTIES:
:header-args:jupyter-julia+: :session aberration
:END:
After the boost results in the previous chapter surprised me a little, I decided to check the aberration more carefully.

I think a decent test is the following.
We generate an arc of spheres, say \(10^\circ\) apart, and boost it.
Then we take a copy of the arc and put it besides the boosted arc, but leave it at rest.
This should enable a rough, qualitative sphere-to-sphere comparison.
Then we make a control arc where we place the spheres at rest, but at an angle calculated from the relativistic aberration formula.
Then the boosted spheres should line up with the control arc and the rest arc can serve as \(10^\circ\) markers.
And this time we let the origins of the frames coincide and boost the whole arc frame, so we get a Lorentz transformation.
The following listing does record this situation.

#+NAME: aberration:aberrated_spheres_def
#+CAPTION: ~aberration:aberrated_spheres_def~
#+BEGIN_SRC jupyter-julia :results silent
function relativistic_aberration(theta, beta)
    t = sqrt((1-beta)/(1+beta)) * tan(theta/2)
    return 2*atan(t)
end

function aberrated_spheres(v_z)
    r = 20
    sphere_list = []
    control_sphere_list = []
    for theta = 0.0 : deg2rad(10) : pi/2
        s = Transformation(translate([0, r*sin(theta), -r*cos(theta), 0]),
            [
                Sphere(.5, RGB(1.0, theta/(pi/2), 1.0))
            ])
        push!(sphere_list, s)

        ctheta = relativistic_aberration(theta, v_z)
        cs = Transformation(translate([0, r*sin(ctheta), -r*cos(ctheta), 0]),
             [
                 Sphere(.5, RGB(1.0, theta/(pi/2), 1.0))
             ])
        push!(control_sphere_list, cs)
    end
    rest_spheres = Transformation(translate([-1, 0, 0, 0]), sphere_list)
    boost_spheres = Transformation(boost([0, 0, v_z]), sphere_list)
    control_spheres = Transformation(translate([1, 0, 0, 0]), control_sphere_list)

    world = Transformation(rest(),
            [
                rest_spheres,
                boost_spheres,
                control_spheres
            ])

    camera = Camera(deg2rad(60))
    img = record(camera, (200, 300), world)
    return img
end
#+END_SRC

Okay, let's make again a sequence of increasing boosts.

#+CAPTION: ~aberration:aberration_test~; tangled file: [[file:aberration.jl][aberration.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[transformation:sphere_def][~transformation:sphere_def~]], [[transformation:camera_def][~transformation:camera_def~]], [[aberration:aberrated_spheres_def][~aberration:aberrated_spheres_def~]]
#+BEGIN_SRC jupyter-julia :tangle aberration.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<transformation:sphere_def>>

<<transformation:camera_def>>

<<aberration:aberrated_spheres_def>>

using Printf

function aberrated_spheres_toward()
    speeds = 0.0 : 0.1 : 0.99
    gif = Vector{Matrix{RGB}}(undef, length(speeds))
    Threads.@threads for (i,s) in collect(enumerate(speeds))
        img = aberrated_spheres(s)
        save(@sprintf("aberrated-spheres-toward-%.1f.exr", s), img)
        gif[i] = img
    end
    gif = cat(gif...; dims = 3)
    save("aberrated-spheres-toward.gif", gif)
end

aberrated_spheres_toward()
#+END_SRC

#+RESULTS:

# result link
[[file:aberrated-spheres-toward.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev aberrated-spheres-toward-*.exr
#+END_SRC

The spheres aren't the most precise marks I've ever seen, but it looks like the analytic and the numeric arc match up.

#+BEGIN_SRC jupyter-julia :tangle aberration.jl :comments noweb
function aberrated_spheres_away()
    speeds = 0.0 : 0.1 : 0.99
    gif = Vector{Matrix{RGB}}(undef, length(speeds))
    Threads.@threads for (i,s) in collect(enumerate(speeds))
        img = aberrated_spheres(-s)
        save(@sprintf("aberrated-spheres-away-%.1f.exr", s), img)
        gif[i] = img
    end
    gif = cat(gif...; dims = 3)
    save("aberrated-spheres-away.gif", gif)
end

aberrated_spheres_away()
#+END_SRC

#+RESULTS:

# result link
[[file:aberrated-spheres-away.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev aberrated-spheres-away-*.exr
#+END_SRC

Well, the spheres get too big quickly, but angle-wise it looks alright.

* Shade
:PROPERTIES:
:header-args:jupyter-julia+: :session shade
:END:
Before we come to the box, I want to change the sphere slightly.
If the color is ~nothing~, I want to draw a debug pattern on the sphere, similar to one I would draw on a box:
the ~+x~ side should be red, the ~-x~ side cyan, the ~+y~ side green, the ~-y~ side magenta, and so on.
The function ~debug_color~ does that.
I also want to add some fake pseudo-diffuse shading, just so the objects aren't completely featureless blobs in the image.
I'll use this carefully, because it can trick your brain into perceiving a different shape, but here and there it is useful.

#+NAME: shade:shading_utilities_def
#+CAPTION: ~shade:shading_utilities_def~
#+BEGIN_SRC jupyter-julia :results silent
function debug_color(side::Int)
    if side == -1
        return RGB(0,1,1)
    elseif side == 1
        return RGB(1,0,0)
    elseif side == -2
        return RGB(1,0,1)
    elseif side == 2
        return RGB(0,1,0)
    elseif side == -3
        return RGB(1,1,0)
    elseif side == 3
        return RGB(0,0,1)
    end

    return RGB(1,1,1)
end

function debug_color(normal::AbstractVector)
    imax = argmax(abs.(normal))
    side = copysign(imax, normal[imax])
    return debug_color(side)
end

function shade(color, normal, direction)
    if color == nothing
        return debug_color(normal)
    end

    return color * (0.2 + 0.8*max(0, dot(normal, direction)))
end
#+END_SRC

Now we have to change the ~color_traversal!~ method of the sphere to use ~shade~ to compute its color.

#+NAME: shade:sphere_def
#+CAPTION: ~shade:sphere_def~
#+BEGIN_SRC jupyter-julia :results silent
mutable struct Sphere <: AbstractNode
    radius
    color
end

function color_traversal!(hit, sphere::Sphere, ray)
    o = ray.position[1:3]
    d = ray.direction[1:3]
    u_min = hit.parameter
    u_max = 0

    r = sphere.radius

    alpha = dot(d, d)
    beta = dot(o, d)
    gamma = dot(o, o) - r^2;

    discriminant = beta^2 - alpha*gamma
    if discriminant < 0
        return
    end

    sqrtdis = sqrt(discriminant)

    u_large = (-beta + sqrtdis) / alpha
    if u_min <= u_large <= u_max
        hit.parameter = u_large
        hit.color = shade(sphere.color, normalize(o + u_large * d), normalize(d))
        return
    end

    u_small = (-beta - sqrtdis) / alpha
    if u_min <= u_small <= u_max
        hit.parameter = u_small
        hit.color = shade(sphere.color, normalize(o + u_small * d), normalize(d))
        return
    end

    return
end
#+END_SRC

As a test, let's make two spheres, side by side, one with debug colors and one pseudo-diffuse.

#+CAPTION: ~shade:shade_test~; tangled script: [[file:shade.jl][shade.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[transformation:camera_def][~transformation:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle shade.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<transformation:camera_def>>

world = Transformation(translate([0, 0, -20, 0]),
        [
            Transformation(translate([-10, 0, 0, 0]),
            [
                Sphere(5, nothing)
            ]),
            Transformation(translate([10, 0, 0, 0]),
            [
                Sphere(5, RGB(1,1,1))
            ])
        ])

camera = Camera(deg2rad(60))
img = record(camera, (200, 300), world)
save("shade.png", img)
#+END_SRC

#+RESULTS:

# result link
[[file:shade.png]]

Looks as it should.
* Box
:PROPERTIES:
:header-args:jupyter-julia+: :session box
:END:
Let's add boxes.

The geometry is given by ~half_extent~, which is the "radius" of the box.
As with the sphere, we can move it around and rotate it using transformations.
The most intuitive way to implement ~color_traversal!~ is probably by intersecting each side.
We first find the intersection with the axis-aligned plane corresponding to a side, then we check if the intersection point is in the rectangle defined by the other dimensions.

#+NAME: box:box_def
#+CAPTION: ~box:box_def~
#+BEGIN_SRC jupyter-julia :results silent
mutable struct Box <: AbstractNode
    half_extent
    color
end

function color_traversal!(hit, box::Box, ray)
    o = ray.position[1:3]
    d = ray.direction[1:3]
    u_min = hit.parameter
    u_max = 0

    he = box.half_extent

    side = 0
    for i = 1:3
        j = mod1(i+1,3)
        k = mod1(i+2,3)
        if d[i] != 0 # approx?
            for sign in (-1, 1)
                u = (sign*he[i] - o[i]) / d[i]
                if (u_min <= u <= u_max &&
                    abs(o[j] + u * d[j]) <= he[j] &&
                    abs(o[k] + u * d[k]) <= he[k])
                    side = sign*i
                    u_min = u
                end
            end
        end
    end

    if side != 0
        n = [i == abs(side) ? sign(side) : 0 for i = 1:3]

        hit.parameter = u_min
        hit.color = shade(box.color, n, normalize(d))
        return
    end

    return
end
#+END_SRC

As a test let's look at a big box and a small box and a big sphere and a small sphere.
A sphere, big or small, should still appear as a sphere under a boost, a small box should appear rotated, but not contracted in a "naive" way.

#+CAPTION: ~box:box_test~; tangled sccript: [[file:box.jl][box.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[shade:shading_utilities_def][~shade:shading_utilities_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[box:box_def][~box:box_def~]], [[transformation:camera_def][~transformation:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle box.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<box:box_def>>

<<transformation:camera_def>>

function boosted_box(v)
    world = Transformation(translate([0, 0, -20, -20]),
            [
                Transformation(translate([-7, 5, 0, 0]) ∘ boost(v),
                [
                    Box([5, 5, 5], nothing)
                ]),
                Transformation(translate([7, 5, 0, 0]) ∘ boost(v),
                [
                    Box([0.5, 0.5, 0.5], nothing)
                ]),
                Transformation(translate([-7, -5, 0, 0]) ∘ boost(v),
                [
                    Sphere(5, nothing)
                ]),
                Transformation(translate([6, -5, 0, 0]) ∘ boost(v),
                [
                    Sphere(0.5, nothing)
                ])
            ])

    camera = Camera(deg2rad(60))
    img = record(camera, (200, 300), world)
    return img
end

img = boosted_box([0.9, 0.0, 0.0])
save("box.png", img)
#+END_SRC

#+RESULTS:

# result link
[[file:box.png]]

Seems plausible.
* Movie
:PROPERTIES:
:header-args:jupyter-julia+: :session movie
:END:
Let's extend our camera to record movies.

The camera should cover the interval \([0, T]\) with equally spaced "point" samples, where \(T\) is ~rolling_time~ in code.
Basically we just add a depth dimension to the image.
(Careful: we will not take samples at exactly \(t=0\) or \(t=T\), that is consistent with how the width and height dimensions of the image are sampled.)

The time a ray crosses the focus (~fct~) now depends on the frame, and the time the ray pierces the screen too.
That's the only adjustment necessary in the inner loop.

I'll also slap a ~Threads.@threads~ in front of the outer loop, so the frames can get computed concurrently.

#+NAME: movie:camera_def
#+CAPTION: ~movie:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
struct Camera
    vertical_field_of_view
    rolling_time
end

function record(camera, image_size, world)
    fov = camera.vertical_field_of_view
    T = camera.rolling_time

    iw = image_size[2]
    ih = image_size[1]
    id = image_size[3]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh*ia

    img = zeros(RGB, ih, iw, id)
    Threads.@threads for k = 1:id
        for j = 1:iw, i = 1:ih
            x = (j - 0.5) / iw
            y = 1.0 - (i - 0.5) / ih
            ct = (k - 0.5) / id

            fct = ct * T
            f = [0, 0, 0, fct]

            sx = sw * (x - 0.5)
            sy = sh * (y - 0.5)
            sct = fct - sqrt(sx^2 + sy^2 + sz^2)
            sp = [sx, sy, sz, sct]

            d = f - sp
            r = Ray(f, d)

            img[i,j,k] = color(world, r)
        end
    end

    return img
end

function save_moving_image(filenamebase, image)
    for k in axes(image, 3)
        filename = filenamebase * "-" * lpad(k,3,'0') * ".exr"
        save(filename, image[:,:,k])
    end
    save(filenamebase * ".gif", img)
end
#+END_SRC

Let's test the movie camera with a simple flyby of a box.

#+CAPTION: ~movie:movie_test~; tangled script: [[file:movie.jl][movie.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[shade:shading_utilities_def][~shade:shading_utilities_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[box:box_def][~box:box_def~]], [[movie:camera_def][~movie:camera_def~]]
#+BEGIN_SRC jupyter-julia :results file link :file movie.gif :tangle movie.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<box:box_def>>

<<movie:camera_def>>

function flyby_box(v)
    world = Transformation(translate([0, 0, -10, 0]) ∘ boost(v),
            [
                Box([1,1,1], nothing),
            ])

    camera = Camera(deg2rad(60), 20)
    img = record(camera, (200, 300, 20), world)
    return img
end

img = flyby_box([0.9, 0.0, 0.0])
save_moving_image("movie", img)
#+END_SRC

#+RESULTS:

# result link
[[file:movie.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev movie-*.exr
#+END_SRC

Roughly what I expected.
* Thomas Rotation
:PROPERTIES:
:header-args:jupyter-julia+: :session thomas
:END:
Let's do a Thomas rotation (or Wigner rotation).

We boost a box first in the ~+x~ direction, then (in that boosted frame) we give it another boost in the ~+z~ direction.
The result should *not* be a single boost with the velocity you get from the relativistic velocity "addition".
It should be a boost combined with a rotation.
In the following animation the top cube will do the two boosts and the bottom cube will do the combined boost (but not the rotation to match the top cube).

#+CAPTION: ~thomas:thomas_test~; tangled script: [[file:thomas.jl][thomas.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[transformation:abstract_node_def][~transformation:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[transformation:transformation_def][~transformation:transformation_def~]], [[shade:shading_utilities_def][~shade:shading_utilities_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[box:box_def][~box:box_def~]], [[movie:camera_def][~movie:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle thomas.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<transformation:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<transformation:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<box:box_def>>

<<movie:camera_def>>

function relativistic_velocity_addition(v, u_prime)
    d = dot(v, u_prime)
    v2 = dot(v, v)
    inv_gamma = sqrt(1-v2)
    u = 1/(1 + d) * (inv_gamma*u_prime + v + (1-inv_gamma)*d/v2*v)
    return u
end

function thomas_rotation()
    v = [0.9, 0, 0]
    u_prime = [0, 0, 0.9]
    u = relativistic_velocity_addition(v, u_prime)

    world = Transformation(translate([0, 0, -10, 0]),
            [
                Transformation(translate([0, 1.1, 0, 0]) ∘ boost(v),
                [
                    Transformation(boost(u_prime),
                    [
                        Box([1, 1, 1], nothing)
                    ]),
                ]),
                Transformation(translate([0,-1.1,0,0]) ∘ boost(u),
                [
                    Box([1, 1, 1], nothing)
                ]),
            ])

    camera = Camera(deg2rad(60), 20)
    img = record(camera, (200, 300, 20), world)
    return img
end

img = thomas_rotation()
save_moving_image("thomas", img)
#+END_SRC

#+RESULTS:

# result link
[[file:thomas.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev thomas*.exr
#+END_SRC

Well, no idea if that's right, but at least it's not obviously wrong. Interesting that we do get quite a bit of light from the back of the cube.
If I weren't as lazy as I am, I would try to figure out the rotation analytically and check if it matches the one we get in the script.
Maybe later, for now I want to move on to more interesting things.
* Cameras
:PROPERTIES:
:header-args:jupyter-julia+: :session cameras
:END:
In the following chapter multiple cameras will be useful, so let's make that more convenient.
Given that we already have multiple objects in our scenegraph, it seems natural to put the cameras in there as well.
That is exactly what we'll do.

We'll change the ~record~ function to a traversal action on the scenegraph, similar to ~color~.
The default is to do nothing.
However, when a record traversal encounters a camera, it will record an image with that camera and put it into a dictionary of images, from which it can be retrieved using the camera as a key.

#+NAME: cameras:abstract_node_def
#+CAPTION: ~cameras:abstract_node_def~
#+BEGIN_SRC jupyter-julia :results silent
abstract type AbstractNode end

mutable struct Hit
    color
    parameter
end

function color_traversal!(hit, node::AbstractNode, ray)
end

function color(world, ray)
    hit = Hit(zero(RGB), -Inf)
    color_traversal!(hit, world, ray)
    return hit.color
end

function record_traversal!(images, node::AbstractNode, world, local_to_world)
end

function record(world)
    images = IdDict{Camera, Any}()
    record_traversal!(images, world, world, rest())
    return images
end
#+END_SRC

Now for the camera.
We first make the image size a property of the Camera.
We also make the camera a subtype of ~AbstractNode~.

The function ~record~ becomes ~record_traversal!~.
The only interesting change is that we now have to transform the rays into the world frame, which is what color expects.
The transformation for that is build by the transformation nodes during traversal.
The other changes are trivial, we just get the image size from the camera now, and instead of returning the image, we put it into the dictionary.

#+NAME: cameras:camera_def
#+CAPTION: ~cameras:camera_def~
#+BEGIN_SRC jupyter-julia :results silent
mutable struct Camera <: AbstractNode
    vertical_field_of_view
    rolling_time
    image_size
end

function record_traversal!(images, camera::Camera, world, local_to_world)
    fov = camera.vertical_field_of_view
    T = camera.rolling_time

    iw = camera.image_size[2]
    ih = camera.image_size[1]
    id = camera.image_size[3]
    ia = iw/ih

    sz = -1
    sh = -sz * 2 * tan(fov/2)
    sw = sh*ia

    img = zeros(RGB, ih, iw, id)
    Threads.@threads for k = 1:id
        for j = 1:iw, i = 1:ih
            x = (j - 0.5) / iw
            y = 1.0 - (i - 0.5) / ih
            ct = (k - 0.5) / id

            fct = ct * T
            f = [0, 0, 0, fct]

            sx = sw * (x - 0.5)
            sy = sh * (y - 0.5)
            sct = fct - sqrt(sx^2 + sy^2 + sz^2)
            sp = [sx, sy, sz, sct]

            d = f - sp

            r = Ray(f, d)
            wr = local_to_world(r)

            img[i,j,k] = color(world, wr)
        end
    end

    images[camera] = img
    return
end

function save_moving_image(filenamebase, image)
    for k in axes(image, 3)
        filename = filenamebase * "-" * lpad(k,3,'0') * ".exr"
        save(filename, view(image, :, :, k))
    end
    save(filenamebase * ".gif", image)
end
#+END_SRC

When a record traversal visits a transformation node, we have to record the transformation, so the camera knows how to transform the ray to the world frame.
So let's implement a ~record_traversal!~ method for ~Transformation~.

#+NAME: cameras:transformation_def
#+CAPTION: ~cameras:transformation_def~
#+BEGIN_SRC jupyter-julia :results silent
mutable struct Transformation <: AbstractNode
    local_to_parent
    parent_to_local

    children

    Transformation(local_to_parent, children) =
        new(local_to_parent, inv(local_to_parent), children)
end

function color_traversal!(hit, transformation::Transformation, parent_ray)
    local_ray = transformation.parent_to_local(parent_ray)

    for c in transformation.children
        color_traversal!(hit, c, local_ray)
    end

    return
end

function record_traversal!(images, transformation::Transformation, world, local_to_world)
    children_local_to_world = local_to_world ∘ transformation.local_to_parent

    for c in transformation.children
        record_traversal!(images, c, world, children_local_to_world)
    end

    return
end
#+END_SRC

As a test, let's record a box passing a sphere with three different cameras.
One riding on top of the box, one riding on top of the sphere, and one in the world frame, looking down.

#+CAPTION: ~cameras:cameras_test~; tangled script: [[file:cameras.jl][cameras.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[cameras:abstract_node_def][~cameras:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[cameras:transformation_def][~cameras:transformation_def~]], [[shade:shading_utilities_def][~shade:shading_utilities_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[box:box_def][~box:box_def~]], [[cameras:camera_def][~cameras:camera_def~]]
#+BEGIN_SRC jupyter-julia :tangle cameras.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<cameras:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<cameras:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<box:box_def>>

<<cameras:camera_def>>

function cameras()
    image_size = (200, 300, 20)
    boxcam = Camera(deg2rad(60), 20, image_size)
    spherecam = Camera(deg2rad(60), 20, image_size)
    worldcam = Camera(deg2rad(60), 20, image_size)

    world = Transformation(rest(),
            [
                Transformation(translate([0, 8, 0, 0]) ∘ rotate([1,0,0], deg2rad(-90)),
                [
                    worldcam
                ]),
                Transformation(translate([-4, 0, 0, 0]) ∘ boost([0, 0, 0.9]),
                [
                    Sphere(1, nothing),
                    Transformation(translate([0, 1.1, 0, 0]) ∘ rotate([0,1,0], deg2rad(-90)),
                    [
                        spherecam
                    ])
                ]),
                Transformation(translate([4, 0, 0, 0]) ∘ boost([0, 0, -0.9]),
                [
                    Box([1,1,1], nothing),
                    Transformation(translate([0, 1.4, 0, 0]) ∘ rotate([0,1,0], deg2rad(90)),
                    [
                        boxcam
                    ])
                ])
            ])

    images = record(world)

    save_moving_image("cameras-box", images[boxcam])
    save_moving_image("cameras-sphere", images[spherecam])
    save_moving_image("cameras-world", images[worldcam])
end

cameras()
#+END_SRC

#+RESULTS:

# result link
[[file:cameras-box.gif]]
[[file:cameras-sphere.gif]]
[[file:cameras-world.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev cameras-*.exr
#+END_SRC

Seems to work.
* Barn-Pole Paradox
:PROPERTIES:
:header-args:jupyter-julia+: :session barnpole
:END:
For the grand finale, let's do the barn-pole paradox, at least schematically.

The world below has a pole of length ~pole_length~ flying from left to right with ~pole_speed~, through a barn of "length" 10.
The barn doors are crudely simulated by two plates flying from bottom to top with ~barn_door_speed~.
The spatial origins of the three frames (pole, barn, barn doors) meet up in the barn frame at \(t=0\), but the objects in the frames do not necessarily meet up as one would naively expect.
We'll have a camera at rest in the barn frame and a camera at rest in the pole frame.

#+NAME: barnpole:barn_pole_def
#+CAPTION: ~barnpole:barn_pole_def~
#+BEGIN_SRC jupyter-julia :results silent
function barn_pole(filenamebase,
                   pole_speed,
                   barn_door_speed,
                   pole_length)
    v = [pole_speed, 0, 0]
    u = [0, barn_door_speed, 0]
    l = pole_length

    barncam = Camera(deg2rad(60), 40, (200, 300, 40))
    polecam = Camera(deg2rad(60), 40, (200, 300, 40))

    world = Transformation(rest(),
            [
                # barn
                Transformation(rest(),
                [
                    Transformation(translate([0, 0, -1.05, 0]),
                    [
                        Box([5, 5.1, 0.05], RGB(0.5, 0.5, 0.5))
                    ]),
                    Transformation(translate([0, 5.05, 0, 0]),
                    [
                        Box([5, 0.05, 1.1], RGB(0.5, 0.5, 0.5))
                    ]),
                    Transformation(translate([0, -5.05, 0, 0]),
                    [
                        Box([5, 0.05, 1.1], RGB(0.5, 0.5, 0.5))
                    ]),
                    Transformation(translate([0, 0, 20, 0]),
                    [
                        barncam
                    ])
                ]),
                # barn doors
                Transformation(boost(u),
                [
                    Transformation(translate([-5.05, 0, 0, 0]),
                    [
                        Box([0.05, 5.1, 1.1], RGB(0.75, 0.25, 0.25))
                    ]),
                    Transformation(translate([5.05, 0, 0, 0]),
                    [
                        Box([0.05, 5.1, 1.1], RGB(0.75, 0.25, 0.25))
                    ])
                ]),
                # pole
                Transformation(boost(v),
                [
                    Box([l/2, 1, 1], nothing),
                    Transformation(translate([0, 0, 20, 0]),
                    [
                        polecam
                    ]),
                ])
            ])

    img = record(world)
    save_moving_image(filenamebase * "-barncam", img[barncam])
    save_moving_image(filenamebase * "-polecam", img[polecam])
    return
end
#+END_SRC

Good, let's go through some cases.
First we'll look at the barn with the pole and the doors static.

#+CAPTION: ~barnpole:barnpole_test~; tangled script: [[file:barnpole.jl][barnpole.jl]]; noweb refs: [[transformation:using_packages][~transformation:using_packages~]], [[transformation:ray_def][~transformation:ray_def~]], [[cameras:abstract_node_def][~cameras:abstract_node_def~]], [[transformation:transformation_utilities_def][~transformation:transformation_utilities_def~]], [[cameras:transformation_def][~cameras:transformation_def~]], [[shade:shading_utilities_def][~shade:shading_utilities_def~]], [[shade:sphere_def][~shade:sphere_def~]], [[box:box_def][~box:box_def~]], [[cameras:camera_def][~cameras:camera_def~]], [[barnpole:barn_pole_def][~barnpole:barn_pole_def~]]
#+BEGIN_SRC jupyter-julia :tangle barnpole.jl :comments noweb
<<transformation:using_packages>>

<<transformation:ray_def>>

<<cameras:abstract_node_def>>

<<transformation:transformation_utilities_def>>

<<cameras:transformation_def>>

<<shade:shading_utilities_def>>

<<shade:sphere_def>>

<<box:box_def>>

<<cameras:camera_def>>

<<barnpole:barn_pole_def>>

pole_speed = 0.9
barn_door_speed = 0.99
pole_length = 15

barn_pole("barnpole-statpole-statdoors", 0*pole_speed, 0*barn_door_speed, pole_length)
#+END_SRC

#+RESULTS:

# file link
[[file:barnpole-statpole-statdoors-barncam.gif]]
[[file:barnpole-statpole-statdoors-polecam.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev barnpole-statpole-statdoors*.exr
#+END_SRC

The most unnecessary movie ever, but the important part is that the pole does not fit in the barn.
Let's let it fly.

#+BEGIN_SRC jupyter-julia :tangle barnpole.jl :comments noweb
barn_pole("barnpole-movpole-statdoors", 1*pole_speed, 0*barn_door_speed, pole_length)
#+END_SRC

#+RESULTS:

# result link
[[file:barnpole-movpole-statdoors-barncam.gif]]
[[file:barnpole-movpole-statdoors-polecam.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev barnpole-movpole-statdoors*.exr
#+END_SRC

The pole fits in the barn frame (for a moment), but not in the pole frame.
Now with moving doors.

#+BEGIN_SRC jupyter-julia :tangle barnpole.jl :comments noweb
barn_pole("barnpole-movpole-movdoors", 1*pole_speed, 1*barn_door_speed, pole_length)
#+END_SRC

#+RESULTS:

# result link
[[file:barnpole-movpole-movdoors-barncam.gif]]
[[file:barnpole-movpole-movdoors-polecam.gif]]

#+BEGIN_SRC sh :results silent :exports none
tev barnpole-movpole-movdoors*.exr
#+END_SRC

In the barn frame there is a time when the pole is completely inside the barn, with the doors "closed" (although shortened), and the pole doesn't hit the doors.
At least as far as I can tell without proper shading.
However, if we ride along with the pole, we see how the relativity of simultaneity resolves the paradox (although one has to be careful not to confuse what is seen with what is measured).
The doors are not simultaneously closed in the pole frame, so we get a consistent picture with the barn frame, in that the pole doesn't hit the doors.

If we arrange things such that the pole *does* hit the exit door, the information of that collision should not reach the end of the pole before the end is inside the barn.
That could be verified by putting a camera at the end of the pole and checking when we see the front hit the exit door.
Another mildly interesting perspective could be two cameras riding along with the doors, photo finish style.
I'll leave that as an exercise to the reader because I'm getting fed up with this stuff and want to wrap up.
* Conclusion
We've looked at some interesting effects: aberration, the apparent non-non-uniform contraction of a sphere, the apparent rotation of a small cube, the Thomas rotation, and the barn-pole paradox.
All these effects have been understood long before computer graphics, but it's always nice to *see* these things with your own eyes.

Looking back at the code, I have to say there's certainly room for optimization (pretty sure this can be done in frames per second, not seconds per frame).
On the other hand, it does what I want it do to and considering the time it took to cobble it together I'm actually quite pleased with it.
I intended to do an optimization round at the end, but now that I have the images I wanted the motivation is gone.

An interesting thing to explore with future work are objects that deform or move non-inertially, so one has to solve a four-dimensional intersection problem.
Going beyond the shape of things, one could also look at the frequency and intensity of light and simulate effect like the relativistic Doppler shift and relativistic beaming.
Finally, a simulation of refraction and dispersion could be interesting.
A continuously varying index of refraction is probably a smooth transition to general relativity.
